<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/star"
        android:title="즐겨찾기" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="알림" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/nav_random"
        android:icon="@drawable/random"
        android:title="추천" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="설정" />

    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/star"
        android:title="결과" />


</menu>
